PRODUCTION_TOKEN=your_production_token_here
PRODUCTION_REDIS=your_production_redis_here

DEVELOPMENT_TOKEN=your_development_token_here
DEVELOPMENT_REDIS=your_development_redis_here
// MongoDB
DATABASE_URL=